<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/es_container"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/es_inner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/title_text"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/title_home"
                    style="@style/TitleStyle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:id="@+id/result"
                    android:layout_height="wrap_content"
                    style="@style/VeryBigMessage"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/placeholder_result"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:textAlignment="center"
                          android:gravity="center"
                          android:layout_height="match_parent">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/sure_label"
                          android:text="@string/sure_fa"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/sure"
                          android:text="@string/placeholder_sure_fa"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="@string/spacer"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/aye_label"
                          android:text="@string/aye_fa"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/aye"
                          android:text="@string/placeholder_aye_no_fa"/>
            </LinearLayout>

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/aye_text"
                      android:textAlignment="center"
                      android:text="@string/placeholder_aye_fa"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/comment"
                      android:textAlignment="center"
                      android:text="@string/placeholder_comment_fa"/>

        </LinearLayout>
        <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/new_estexare_btn"
                android:text="@string/new_estexare_fa"/>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>